<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="dist/css/stylesheet.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700&family=Space+Grotesk:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav class="social-media">
            <ul class="social-media__list">
                <li class="github">
                    <a href="https://github.com/brenda-daroz" target="_blank" class="social-media__list--link">
                        GitHub
                    </a>
                </li>
                <li class="linkedin">
                    <a href="https://www.linkedin.com/in/brendadz/" target="_blank" class="social-media__list--link">
                        LinkedIn
                    </a>
                </li>
                <li class="resume">
                    <iframe href="/resources/Brenda_Daroz_resume.pdf" target="_blank" class="social-media__list--link">
                        Resume
                    </iframe>
            </ul>
        </nav>

    </header>

    <main class="main">
        <div class="home-container">
            <section class="home">
                <h2 class="home__intro">Hi! My name is</h2>
                <h1 class="home__name">
                    Brenda Daroz
                </h1>
                <h2 class="home__job">
                    Web Developer
                </h2>
            </section>
        </div>

        <section class="projects">
            <div>
                <h3 class="projects__title">Projects</h3>
            </div>

            <div id="projects__container" class="projects__container">
            </div>
        </section>
    </main>

    <footer>
        <p>Website coded by Brenda Daroz. 2022.</p>
    </footer>

</body>
<script src="index.js"></script>

</html>